(require "lib/math" :as math)
(require "lib/vector" :as vec)

(defn main []
  (println (math/square 5))
  (println (math/cube 3))
  (println (math/gcd 48 18))
  (println (math/lcm 4 6))
  (println (math/factorial 5))
  (println (math/fib 10))
  (let [v (math/range 1 5)]
    (println (math/sum v))
    (println (math/product v))
    (println (vec/last v))
    (println (vec/rest v))
    (println (vec/take v 2))
    (println (vec/drop v 2))
    (println (vec/reverse v))
    (println (vec/contains? v 3))
    (println (vec/index-of v 3))
    (println (vec/index-of v 99)))
  0)
